[gd_scene format=2]

[node name="sword" type="Node2D" index="0"]

[node name="anim" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
blend_times = [  ]

[node name="Sprite" type="Sprite" parent="." index="1"]


